# cloud-service-diploma

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  swagger.yaml
src/main/java/ru/netology/cloudservice/: CloudServiceApplication.java
src/main/java/ru/netology/cloudservice/api/schemas/: BaseSchema.java  (+4 more)
src/main/java/ru/netology/cloudservice/config/: Constants.java  CustomAuthenticationEntryPoint.java  Endpoints.java  GlobalExceptionHandler.java  InitialAuthenticationFilter.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/netology/cloudservice/constants/: CommonConstants.java  Endpoints.java  ErrorDescriptions.java  ErrorMessages.java  HeaderValues.java  RequestParamValues.java
src/main/java/ru/netology/cloudservice/controller/: AuthorizationController.java  FilesController.java
src/main/java/ru/netology/cloudservice/controllers/: AuthorizationController.java  FilesController.java
src/main/java/ru/netology/cloudservice/dto/: ErrorDto.java  FileDto.java  UserDto.java
src/main/java/ru/netology/cloudservice/entities/: Files.java  Users.java
src/main/java/ru/netology/cloudservice/exception/: BadCredentialsException.java  Exception.java  FileNotFoundException.java  FileProcessingException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidSessionTokenException.java  MissingFileDataException.java  SessionNotFoundException.java  UserNotFoundException.java
src/main/java/ru/netology/cloudservice/handlers/: AuthFailProvider.java  AuthSuccessProvider.java
src/main/java/ru/netology/cloudservice/model/: AuthoritiesEntity.java  BaseEntity.java  FilesEntity.java  UsersEntity.java
src/main/java/ru/netology/cloudservice/repositories/: FilesRepository.java  UsersRepository.java
src/main/java/ru/netology/cloudservice/repository/: AuthoritiesRepository.java  FilesRepository.java  UsersRepository.java
src/main/java/ru/netology/cloudservice/schemaBuilders/: ErrorSchemaBuilder.java
src/main/java/ru/netology/cloudservice/schemas/: BaseSchema.java  Error.java  ErrorSchema.java  Login.java  LoginRequestSchema.java  LoginResponseSchema.java  LoginSchema.java  ResponseSchema.java  UserPrincipalSchema.java
src/main/java/ru/netology/cloudservice/service/: AuthService.java  CustomUserDetailsService.java  FilesService.java
src/main/java/ru/netology/cloudservice/services/: AuthorizationService.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  FileService.java  FilesService.java  UserDetailsServiceImpl.java  UserService.java  UsersService.java
src/main/java/ru/netology/cloudservice/utils/: Constants.java  CustomAuthenticationEntryPoint.java  LoggingFilterConfig.java  RequestLoggingFilter.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql  import.sql  log4j2.xml  logback.xml  openapi.yaml
src/main/resources/testFiles/: text.txt
src/test/java/ru/netology/cloudservice/controller/: AuthorizationControllerUnitTests.java  FilesControllerUnitTests.java
src/test/java/ru/netology/cloudservice/integration/: AuthorizationIntegrationTests.java  BaseIntegrationTest.java  CloudServiceApplicationTests.java  CloudServiceIntegrationTests.java
src/test/java/ru/netology/cloudservice/repo/: AuthoritiesRepositoryUnitTest.java  AuthoritiesRepositoryUnitTests.java  FilesRepositoryUnitTest.java  FilesRepositoryUnitTests.java  UsersRepositoryUnitTests.java
src/test/java/ru/netology/cloudservice/service/: CustomUserDetailsServiceUnitTests.java  FilesServiceUnitTests.java
src/test/java/ru/netology/cloudservice/util/: BaseConverter.java  MockUtil.java  ResourceLoader.java  ServerUtils.java  TestConstants.java
src/test/java/ru/netology/cloudservice/utils/: ExceptionMessages.java  TestConstants.java
swagger-ui/: swagger-initializer.js  swagger.json
(+31 files in other folders)
