plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.netology'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-actuator',
            'com.mysql:mysql-connector-j',
            'net.datafaker:datafaker:2.4.2',
            'commons-io:commons-io:2.18.0',
            'com.h2database:h2:2.2.220',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0',
            'io.swagger.parser.v3:swagger-parser:2.1.16',
            'org.apache.logging.log4j:log4j-api:2.20.0',
            'org.apache.logging.log4j:log4j-core:2.20.0',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.mockito:mockito-junit-jupiter:5.15.2',
            'org.testcontainers:testcontainers:1.20.4',
            'org.testcontainers:junit-jupiter:1.20.4',
            'org.testcontainers:mysql:1.20.4',
            'io.rest-assured:rest-assured:5.5.0'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    jvmArgs '-Dtestcontainers.reuse.enable=true', '-Dtestcontainers.ryuk.disabled=true'
}

tasks.named('test') {
    useJUnitPlatform()
}